{
  "name": "fugletrader-cli",
  "version": "0.3.0",
  "description": "Command-line interface that interacts with the FugleTrader API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chunkai1312/fugletrader.git",
    "directory": "apps/cli"
  },
  "bin": {
    "fugletrader": "bin/fugletrader"
  }
}
